/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.messages {
    flex: 1;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    overflow-y: auto;
    height: 400px;
}

.messages div {
    margin-bottom: 10px;
}

#messageInput {
    border: none;
    padding: 10px;
    flex: 1;
}

#sendButton {
    border: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#sendButton:hover {
    background-color: #0056b3;
}
